<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Back"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title Class="app">Quienes Somos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-title class="titulo">Duoc UC</ion-card-title>
    <ion-card-content>
      <p class="parrafo2">
        Somos un grupo de estudiantes de la institucion Duoc UC
      </p>
      <p>Jorge Ruiz P.</p>
      <p>Álvaro Echanes S.</p>
    </ion-card-content>
    <icon-card>
      <img src="assets/LogoDuoc.png" class="ion-padding">
    </icon-card>
  </ion-card>
  
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Comparte</ion-card-subtitle>
      <ion-card-title>TeLlevoAPP</ion-card-title>
    </ion-card-header>
    <icon-card>
      <img src="assets/QR_DuocUC.jpg" class="ion-padding">
    </icon-card>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>FORMA B</ion-card-subtitle>
      <ion-card-title>Te Llevo APP</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p class="parrafo">
        En el contexto actual de la pandemia que a nivel mundial se está 
        viviendo, han surgido una serie de situaciones por las que las 
        instituciones de educación superior han tenido que sobrellevar. 
        Una de ellas es el hecho de tener una continuidad en la 
        educación llevando las clases de la modalidad presencial a la 
        modalidad remota. Sin embargo, con el paso de los meses y con 
        el actuar de distintos actores, a saber, autoridades sanitarias, 
        colaboración con entidades comunales, cuidados y 
        responsabilidad de la ciudadanía, entre otros, ha llevado a 
        volver a cierta presencialidad
     </p>
    </ion-card-content>
  </ion-card>


</ion-content>
<!-- FOOTER -->
<ion-footer>
  <ion-tab-button>
    <ion-label color="primary">®Churretines S.A.</ion-label>
  </ion-tab-button>
</ion-footer>