<ion-header >
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button [routerLink]="['/inicio']" name="person-add-outline">
        <ion-icon name="home-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>LOGIN</ion-title>
  </ion-toolbar>
</ion-header>
<!-- -------------------HEADER------------------------------ -->
<ion-content>
    <ion-card>
      <ion-card-header>
        <ion-card-title>Login</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <form [formGroup]="formularioLogin">
          <ion-item>
            <ion-label position="floating">Correo: </ion-label>
            <ion-input type="email" formControlName="correo"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Password: </ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>
        </form>
        <br>
        <ion-button (click)="Ingresar()" expand="block" fill="outline" shape="round">
          Ingresar
        </ion-button>
      </ion-card-content>
    </ion-card>
</ion-content>



<!-- -------------------FOOTER------------------------------ -->
<ion-footer>
  <ion-toolbar color="secondary">
    <ion-label slot="start">
      ®Churretines S.A.</ion-label>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/register']">
        Registrarse</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
