<ion-header >
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-back-button defaultHref="/"
        color="primary"></ion-back-button>
      </ion-button>
    </ion-buttons>

    <ion-title>Duoc News</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start" [name]="'exit-outline'"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<!-- -------------------HEADER------------------------------ -->
<ion-content>
    <ion-grid fixed>
      <ion-row>
        <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
                  *ngFor ="let noticia of noticias; let i= index">

            <ion-card  color="medium">
              <ion-card-header>
                <ion-card-subtitle>
                    <span class="text">{{i + 1 }}</span>
                    <span class="noticia-name">{{noticia.source.name}} </span>
                </ion-card-subtitle>
                <ion-card-title>{{noticia.title}}</ion-card-title>
              </ion-card-header>    
              
              <ion-img  *ngIf="noticia.urlToImage"
                        [src]="noticia.urlToImage"></ion-img>   
              
              <ion-card-content>
                <p class="noticia-description">
                  {{noticia.description}}
                </p>
              </ion-card-content>          
            </ion-card>
        </ion-col>  
      </ion-row>
    </ion-grid>
</ion-content>

<!-- -------------------FOOTER------------------------------ -->
<ion-footer>
  <ion-toolbar color="secondary">
    <ion-label slot="start">
      ®Churretines S.A.</ion-label>
  </ion-toolbar>
</ion-footer>
<!-- -------------------FOOTER------------------------------ -->
