<ion-header >
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>INICIO</ion-title>

  </ion-toolbar>
</ion-header>
<!-- -------------------HEADER------------------------------ -->
<ion-content>

  <ion-card>
    <ion-item>
      <ion-icon color="primary" name=""></ion-icon>
      <ion-label> TeLlevoAPP </ion-label>
    </ion-item>
  
    <ion-card-content>
      es una APP que te permitira llegar de forma mas rapida y economica a tu insitucion de estudio
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-title class="titulo">Duoc UC</ion-card-title>
    <ion-card-content>
      <p>Jorge Ruiz P.</p>
      <p>Álvaro Echanes S.</p>
      <p>Ingenieria Informatica</p>
    </ion-card-content>
    <icon-card>
      <img src="assets/img/TeLlevoApp_01.png" class="ion-padding">
    </icon-card>
  </ion-card>

</ion-content>
<!-- -------------------FOOTER------------------------------ -->
<ion-footer>
  <ion-toolbar color="secondary">
    <ion-label slot="start">
      ®Churretines S.A.</ion-label>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/register']">
        Registrarse</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
<!-- -------------------FOOTER------------------------------ -->