<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Back"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <form #formulario="ngForm"
          (ngSubmit) ="onSubmit()">
              <ion-item>
                <!--REGISTRO-->
                <ion-label color="primary">Tipo Registro</ion-label>
                <ion-select [interfaceOptions]="customPopoverOptions"
                            interface="popover" placeholder="Seleccione Uno"
                            name="sede" [(ngModel)]= "usuario.registro"
                            required>
                  <ion-select-option value="Pasajero">Pasajero</ion-select-option>
                  <ion-select-option value="Conductor">Conductor</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-item>
                <!--NOMBRE-->
                <ion-label color="primary">Nombre</ion-label>
                <ion-input type="text" placeholder="Nombre"
                            name="nombre" [(ngModel)]= "usuario.nombre"
                            required>
                </ion-input>
              </ion-item>
              <ion-item>
                <!--NICKNAME-->
                <ion-label color="primary">Nickname</ion-label>
                <ion-input type="text" placeholder="Nickname"
                  name="Nickname" [(ngModel)]= "usuario.Nickname"
                  required>
                </ion-input>
              </ion-item>
              <ion-item>
                <!--CORREO-->
                <ion-label color="primary">Email</ion-label>
                <ion-input type="email" placeholder="Email"
                  name="email" value="" [(ngModel)]= "usuario.email"
                  pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"
                  required>
                </ion-input>
              </ion-item>
              <ion-item>
                <!--CLAVE-->
                <ion-label color="primary">Clave (Min 8)</ion-label>
                <ion-input id="hover-trigger" type="password" placeholder="Mayuc, Minusc, Numero y Simbolo"
                            name="password" value="" [(ngModel)]= "usuario.password"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            required>
                </ion-input>
              </ion-item>
              <ion-item> 
                <!--CARRERA-->
                <ion-label color="primary">Carrera</ion-label>
                <ion-select [interfaceOptions]="customPopoverOptions"
                            interface="popover" placeholder="Seleccione Uno"
                            name="Carrera" [(ngModel)]= "usuario.Carrera"
                            required>
                  <ion-select-option value="Ingenieria">Ingenieria</ion-select-option>
                  <ion-select-option value="Construcción">Construcción</ion-select-option>
                  <ion-select-option value="Enfermeria">Enfermeria</ion-select-option>
                </ion-select>
              </ion-item>
              <ion-item>
                <!--SEDE-->
                <ion-label color="primary">Sede</ion-label>
                <ion-select [interfaceOptions]="customPopoverOptions"
                            interface="popover" placeholder="Seleccione Uno"
                            name="sede" [(ngModel)]= "usuario.Sede"
                            required>
                  <ion-select-option value="Maipú">Maipú</ion-select-option>
                  <ion-select-option value="Alameda">Alameda</ion-select-option>
                  <ion-select-option value="Melipilla">Melipilla</ion-select-option>
                </ion-select>
              </ion-item>
      <!--CREAR REGISTRO-->
      <ion-button [disabled] ="formulario.invalid"
        type="submit" expand="block" routerLink="/inputs">
        Crear
      </ion-button>
    </form>
  </ion-card>
</ion-content>


<!-- FOOTER -->
<ion-footer>
  <ion-tab-button>
    <ion-label color="primary">®Churretines S.A.</ion-label>
  </ion-tab-button>
</ion-footer>