<ion-header >
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>DATOS</ion-title>

    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start" [name]="'exit-outline'"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<!-- -------------------HEADER------------------------------ -->
<ion-content>
  <form #formulario="ngForm" (ngSubmit) ="addDatos()">
      <ion-item>
        <ion-label position="fixed">Mascota: </ion-label>
        <ion-input type="text" name="nomMascota" [(ngModel)]="newDato.nomMascota" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed">Raza: </ion-label>
        <ion-input type="text" name="razaMascota" [(ngModel)]="newDato.razaMascota" required></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="fixed">Edad: </ion-label>
        <ion-input type="number" name="edadMascota" [(ngModel)]="newDato.edadMascota" required></ion-input>
      </ion-item>
  

    <ion-button [disabled] ="formulario.invalid"
      type="submit" expand="full" fill="outline"  shape="round">
        Agregar Datos
    </ion-button>
  </form>

  <ion-list #myList>
    <ion-list-header>
      <ion-label>Mis Datos</ion-label>
    </ion-list-header>

    <ion-list>
      <ion-item-sliding *ngFor="let dato of datos">
        <ion-item>
          <ion-label text-wrap> 
            <h3>{{dato.nomMascota}}</h3>
            <ion-text color="secondary">
              <p>{{dato.razaMascota}}</p>
            </ion-text>
            <p>{{dato.modified | date: 'short'}}</p>
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="secondary" (click)="updateDatos(dato)">Actualizar</ion-item-option>
         <ion-item-option color="danger" (click)="deleteDatos(dato)">Eliminar</ion-item-option> 
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ion-list>
</ion-content>
<!-- -------------------FOOTER------------------------------ -->
<ion-footer>
  <ion-toolbar color="secondary">
    <ion-label slot="start">
      ®Churretines S.A.</ion-label>
  </ion-toolbar>
</ion-footer>
<!-- -------------------FOOTER------------------------------ -->
