<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="primary">
        <ion-icon slot="icon-only" name="menu-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
   <ion-title color="primary">Inicio</ion-title>

   <ion-icon routerLink="/inputs" color="primary" slot="end" name="person-circle-outline"></ion-icon>
  </ion-toolbar>
  
</ion-header>

<ion-content>

  <ion-card>
    <ion-item>
      <ion-icon name="home-outline"></ion-icon>
      <ion-label> TeLlevoAPP </ion-label>
    </ion-item>
  
    <ion-card-content>
      es una APP que te permitira llegar de forma mas rapida y economica a tu insitucion de estudio
    </ion-card-content>
    <ion-item>
      <ion-button fill="outline" slot="end" routerLink="/registro">
        <ion-icon name="person-add-outline"></ion-icon>
        Registrate
      </ion-button>
    </ion-item>
    
  </ion-card>

  <ion-card>
    <ion-card-title class="titulo">Duoc UC</ion-card-title>
    <ion-card-content>
      <p>Jorge Ruiz P.</p>
      <p>Álvaro Echanes S.</p>
      <p>Ingenieria Informatica</p>
    </ion-card-content>
    <icon-card>
      <img src="assets/TeLlevoApp_01.png" class="ion-padding">
    </icon-card>
  </ion-card>

</ion-content>


<!-- FOOTER -->
<ion-footer>
  <ion-tab-button>
    <ion-label color="primary">®Churretines S.A.</ion-label>
  </ion-tab-button>
</ion-footer>