<ion-header >
  <ion-toolbar>

    <ion-buttons slot="start">
      <ion-button [routerLink]="['/inicio']" name="person-add-outline">
        <ion-icon name="home-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>REGISTRO</ion-title>
  </ion-toolbar>
</ion-header>
<!-- -------------------HEADER------------------------------ -->
<ion-content>
  <ion-card>
      <ion-card-header>
        <ion-card-title>Registro Usuario</ion-card-title>
      </ion-card-header>

      <ion-card-content>
         <form [formGroup]="formularioRegistro" (keyup.enter)="CrearUsuario()">

          <ion-card>
            <ion-item>
              <ion-label position="floating">Nombre..</ion-label>
              <ion-input type="text" formControlName="nombre"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Correo..</ion-label>
              <ion-input type="email" formControlName="correo"
              pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Password</ion-label>
              <ion-input type="password" formControlName="password"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Confirme Pass:</ion-label>
              <ion-input type="password" formControlName="confirmaPass"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"></ion-input>
            </ion-item>
          </ion-card>

          <ion-card>
            <ion-item>
              <ion-label position="floating">Carrera de Estudio:</ion-label>
              <ion-select formControlName="carrera" interface="popover">
                <ion-select-option value="Ingenieria">Ing.Informatica</ion-select-option>
                <ion-select-option value="Construcción">Ing.Construcción</ion-select-option>
                <ion-select-option value="Enfermeria">Tec.Enfermeria</ion-select-option>
              </ion-select>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Sede de Estudio:</ion-label>
              <ion-select formControlName="sede" interface="popover">
                <ion-select-option value="Maipú">Maipú</ion-select-option>
                <ion-select-option value="Alameda">Alameda</ion-select-option>
                <ion-select-option value="Melipilla">Melipilla</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-card>

          <ion-card>
            <ion-item>
              <ion-label position="floating">Tipo Registro</ion-label>
              <ion-select formControlName="tipo" interface="popover">
                <ion-select-option value="Pasajero">Pasajero</ion-select-option>
                <ion-select-option value="Conductor">Conductor</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-card>

          <ion-card>
            <ion-item>
              <ion-label position="floating">Modelo Vehiculo:</ion-label>
              <ion-select formControlName="modelo" interface="popover">
                <ion-select-option value="Sedan">Sedan</ion-select-option>
                <ion-select-option value="Compacto">Compacto</ion-select-option>
                <ion-select-option value="Familiar">Familiar</ion-select-option>
                <ion-select-option value="HatchBack">HatchBack</ion-select-option>
                <ion-select-option value="Cuv">Cuv</ion-select-option>
                <ion-select-option value="Suv">Suv</ion-select-option>
              </ion-select>
            </ion-item>
            <ion-item>
              <ion-label position="floating">Patente Vehiculo:</ion-label>
              <ion-input type="text" formControlName="patente" placeholder="AB-0000 / ABCD-00"
              pattern="([A-Z]).{6,7}"></ion-input>
            </ion-item>
          </ion-card>
          </form>

          <ion-item lines="none">
            <ion-label>Current value: {{ currentFood | json }}</ion-label>
          </ion-item>
          
         <br>
         <ion-button (click)="CrearUsuario()" expand="block" fill="outline" shape="round">
          Registrar
         </ion-button>
      </ion-card-content>
  </ion-card>
</ion-content>
<!-- -------------------FOOTER------------------------------ -->
<ion-footer>
  <ion-toolbar color="secondary">
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/login']">Login</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
